APP_PORT=8080

DB_USER=admin
DB_PASS=secretpassword
DB_HOST=database-alterra-agmc-training.cnlagbxctnsz.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=alterra_agmc

SECRET_KEY=12398yeiwhgfkjdb(&*AS%F